\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:context}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:vendor}{{}{1}{}{Item.5}{}}
\newlabel{sec:arch}{{}{2}{}{lstnumber.-1.2}{}}
\newlabel{sec:create}{{}{2}{}{lstnumber.-1.2}{}}
\newlabel{sec:schedule}{{}{3}{}{lstnumber.-1.2}{}}
\newlabel{sec:grading}{{}{3}{}{lstnumber.-1.2}{}}
\newlabel{sec:submission}{{}{3}{}{lstnumber.-1.2}{}}
\newlabel{sec:parta}{{}{4}{}{lstnumber.-1.2}{}}
\newlabel{sec:partb}{{}{4}{}{Item.9}{}}
\newlabel{sec:tracks}{{}{5}{}{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part C -- Defense (June 10)}{5}{section.1}\protected@file@percent }
\newlabel{sec:defense}{{1}{5}{Part C -- Defense (June 10)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}README\_TEAM.md template}{5}{appendix.A}\protected@file@percent }
\newlabel{app:readme}{{A}{5}{README\_TEAM.md template}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Track X -- SparkSubmitOperator}{6}{appendix.B}\protected@file@percent }
\newlabel{app:trackx}{{B}{6}{Track X -- SparkSubmitOperator}{appendix.B}{}}
\gdef \@abspage@last{6}
